1.The multiple performance analysis can be conducted with the computation of deviation from the standard values and then finding the grey relational co-efficient for the generated data-sheet.

2. normalization is carried out based on the requirement between the normalizing principles of 
    I) higher the better
    II) Lower is better
    III) optimum the best
    
3.The signal to noise ratio is computed which again has three different calculation conditions

C_i (n)=[(Ï„_i (k)-minâ¡(Ï„_i (k)))/(maxâ¡(Ï„_i (k))-minâ¡(Ï„_i (k)) )];	
where,  
ğœğ‘–(ğ‘˜) = ğ‘£ğ‘ğ‘™ğ‘¢ğ‘’ ğ‘ğ‘“ğ‘¡ğ‘’ğ‘Ÿ ğ‘¡â„ğ‘’ ğ‘”ğ‘Ÿğ‘’ğ‘¦ ğ‘£ğ‘ğ‘™ğ‘¢ğ‘’ ğ‘”ğ‘’ğ‘›ğ‘’ğ‘Ÿğ‘ğ‘¡ğ‘–ğ‘œğ‘›;  
Maxğœğ‘–(ğ‘˜) = ğ‘™ğ‘ğ‘Ÿğ‘”ğ‘’ğ‘ ğ‘¡ ğ‘£ğ‘ğ‘™ğ‘¢ğ‘’ ğ‘ğ‘œğ‘ ğ‘ ğ‘–ğ‘ğ‘™ğ‘’ ğ‘“ğ‘œğ‘Ÿ ğ‘¡â„ğ‘’ ğ‘˜ğ‘¡â„ ğ‘ğ‘ğ‘Ÿğ‘ğ‘šğ‘’ğ‘¡ğ‘’ğ‘Ÿ;   
Minğœğ‘–(ğ‘˜) = ğ‘ ğ‘šğ‘ğ‘™ğ‘™ğ‘’ğ‘ ğ‘¡ ğ‘£ğ‘ğ‘™ğ‘¢ğ‘’ ğ‘ğ‘œğ‘ ğ‘ ğ‘–ğ‘ğ‘™ğ‘’ ğ‘“ğ‘œğ‘Ÿ ğ‘¡â„ğ‘’ ğ‘˜ğ‘¡â„ ğ‘ğ‘ğ‘Ÿğ‘ğ‘šğ‘’ğ‘¡ğ‘’r; 

4. Deviation is calculated based on the signal-noise ratio generated. This eliminates the variance there by deducing the maximum probable force and gripper jaw width by statistical approach.

Î¼_i=[(âˆ†_min-Ï†â¡(âˆ†_max ))/( â¡(âˆ†_i (k))-Ï†â¡(âˆ†_max ) )];			
Where, 
âˆ†ğ‘šğ‘ğ‘¥= â‹ğ‘—âˆˆğ‘– ğ‘šğ‘ğ‘¥ ||ğ‘¥0(ğ‘˜) âˆ’ ğ‘¥ğ‘—(ğ‘˜)||;  
âˆ†ğ‘šğ‘–ğ‘›= â‹ğ‘—âˆˆğ‘– ğ‘šğ‘–ğ‘› ||ğ‘¥0(ğ‘˜) âˆ’ ğ‘¥ğ‘—(ğ‘˜)||;  
âˆ†ğ‘šğ‘–ğ‘›= ||ğ‘¥0(ğ‘˜) âˆ’ ğ‘¥ğ‘—(ğ‘˜)||; 

5. 	the average of the grey relational coefficient for each of the parameter. 
Ï‘_i=âˆ‘_(k=1)^nâ–’ã€–Î¼_i (k)ã€—				 
For n = number of performance characteristics 

The best probable solution is selected based on the statistical conditions and analyis

    
    
